
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fork and Roll</title>

  
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/vendor/no-theme/jquery-ui-1.10.3.custom.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <style type='text/css'>
    ul { list-style: none; }
    #recordingslist audio { display: block; margin-bottom: 10px; }
  </style>
</head>
<body>

<!-- NEW TRACK TEMPLATE -->
  <script type="html/new-track">
  <li id="{id}" class="track player">
    <div class="loading"></div>
    <div class="info">
      <h6>{name}</h6>
    </div>
    <audio>
      <source src="{url}" type="audio/wav"></source>
    </audio>
  </li>
  </script>

  <!-- TRACK TEMPLATE -->
  <script type="html/track">
  <li id="{id}" class="track player">
    <div class="loading"></div>
    <div class="info">
      <h6>{name}</h6>
    </div>
    <audio>
      <source src="{urlMp3}" type="audio/mpeg3"></source>
      <source src="{urlAac}" type="audio/aac"></source>
      <source src="{urlOgg}" type="audio/ogg"></source>
    </audio>
  </li>
  </script>

  <!-- NAV BAR -->
  <div class="contain-to-grid">
    <nav class="top-bar">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
          <h1><a href="/" class="logo">Fork and Roll</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          <li><a href="/about.html">About</a></li>
          <li class="kolike"><iframe src="http://nodeknockout.com/iframe/curly-brackets" frameborder=0 scrolling=no allowtransparency=true width=115 height=25></iframe></li>
        </ul>
      </section>
    </nav>
  </div>

  <!-- CONTENT -->
  <div class="container">

    <!-- PLAYER BUTTONS -->
    <div class="row">
      <div class="player-buttons large-3 columns">
        <div class="player-ctrl play inactive">
          <a id="stop"><div></div></a>
          <a id="play"><div></div></a>
        </div>
        <div class="player-rec inactive">
          <a id="rec" class="has-tip tip-right" data-tooltip title="<img src='images/headset.png' /><br/>Avoid feedback!<br/> Be Happy."><div></div></a>
        </div>
      </div>
      <div class="large-4 columns"> 
        <div class="payoff hide-for-small">
          <h5 class="v-center">Put Your headphones on<br/>and press rec</h5> 
        </div>
      </div>
      <div class="large-5 columns text-right">
        <h4 class="timeleft">00:00</h4>
      </div>
    </div><!-- PLAYER BUTTONS -->
    <!-- TRACKS-->
    <div class="tracks row">
      <div class="large-12 columns">
        <div class="tracks-container">
          <div id="gutter">
            <div id="handle" class="ui-slider-handle"></div>
            <ul id="tracks-list" class="no-bullet"></ul>
          </div>
        </div>
      </div>
    </div><!-- TRACKS-->
    <!-- SAVE FORM -->
    <div style="display: none" id="save-form" class="row">
      <div class="large-12 columns text-right">
        <div class="player-save">
          <div id="choose-a-name">
            <h6 class="text-left">Choose a Name</h6>
            <input type="text" name="name" placeholder="Guitar">
            <input type="hidden" name="parent">
          </div>
          <div class="preloader" style="display:none"></div>
          <a id="save" class="has-tip tip-bottom" data-tooltip title="Save your track!"><div></div></a>
        </div>
      </div>
    </div><!-- SAVE FORM -->
    <!-- PARENT -->
    <div class="row">
      <div class="large-6 column">
        <div class="panel">
          <h6>Hey!</h6> 
          <p class="parent-message">
            This track have a father. Check it out the parent track!<br/>
            <a class="route" href="#/songs/e72615a541024a9fb2d503ee9641f9ad4589ab7b">e72615a541024a9fb2d503ee9641f9ad4589ab7b</a>
          </p>
        </div>
      </div>
    </div>
  </div> <!-- CONTENT -->

  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.abide.js"></script>
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  <script src="javascripts/foundation/foundation.joyride.js"></script>
  <script src="javascripts/foundation/foundation.forms.js"></script>
  <script src="javascripts/foundation/foundation.tooltips.js"></script>
  <script src="javascripts/foundation/foundation.clearing.js"></script>
  <script src="javascripts/foundation/foundation.alerts.js"></script>
  <script src="javascripts/foundation/foundation.magellan.js"></script>
  <script src="javascripts/foundation/foundation.placeholder.js"></script>
  <script src="javascripts/foundation/foundation.cookie.js"></script> 
  <script src="javascripts/foundation/foundation.interchange.js"></script>
  <script src="javascripts/foundation/foundation.dropdown.js"></script>
  <script src="javascripts/foundation/foundation.section.js"></script>
  <script src="javascripts/foundation/foundation.reveal.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script src="javascripts/vendor/jquery-ui-1.10.3.custom.js"></script>
  <script src="javascripts/vendor/jquery.riot.js"></script>
  <script src="javascripts/vendor/render.js"></script>
  <script src="javascripts/vendor/recorder.js"></script>
  <script src="javascripts/vendor/tracks.js"></script>
  <script src="javascripts/routing.js"></script>
  <script src="javascripts/player.js"></script>
  <script src="javascripts/recorder.js"></script>

  <script>
    $(document).foundation();
  </script>
</body>
</html>
